_id: env_b8ef1e0e2a0e44f4acea17beaa6a92cc
type: Environment
parentId: env_495d85ef04559c5105a67f66c9b426d5309320e7
modified: 1675414562864
created: 1674535640800
name: Dev
data:
  host: https://dev-cdh-league-api-dot-tower-token-firestore-dev.df.r.appspot.com
dataPropertyOrder:
  "&":
    - host
color: null
isPrivate: false
metaSortKey: 1674535640800
